###############################################################################################################
#     history.txt   Copyright (C) <2023>  <Kevin Scott>                                                  #                                                                                                             #                                                                                                             #
#    History file of the main project - pyKlock2                                                               #
#                                                                                                             #
###############################################################################################################
#    Copyright (C) <2023>  <Kevin Scott>                                                                 #
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################


V2023.1

    It starts here.
    A simple mock up to test layout and a test bed for selectTime [differnet time formats].
    Also, first attempt at a status bar which includes date, status [Caps, Scroll & Numeric keys] and idle time.
    Requirments.txt only includes pywin32 at this time.
