###############################################################################################################
#    history.txt   Copyright (C) <2023>  <Kevin Scott>                                                        #
#                                                                                                             #
#    History file for pyKlock2                                                                                #
#                                                                                                             #
#                                                                                                             #
###############################################################################################################
#    Copyright (C) <2023>  <Kevin Scott>                                                                      #
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################


V2023.1  [1 November 2023]

    pyKlock2 is Klock but in python and built in flet
    This started with python 3.12 and flet 0.10.3.

    Basic working example.
    The app displays the time in the centre with a status bar type display at the bottom showing the
        date, key status [Caps, Num and scroll lock] and PC idle time.
    The GUI is help in a class [src.pyKlock2.py] and called from the main script [main.py].


